NODE_ENV = test

# API Address
VUE_APP_BASEAPI = 'http://127.0.0.1:5002/'

# Signature Domain Name
VUE_APP_DOMAINNAME = '127.0.0.1'

# Fevm RPC
VUE_APP_FEVMRPC = 'https://wallaby.node.glif.io/rpc/v0'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_test'

